<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
        }
        .counter {
            border: 2px solid black;
            color: #FF4153;
            border-radius: 10px;
            padding: 15px;
            font-size: 30px;
            /* box-shadow: 2px 2px 2px black; */
        }
        .dot {
            color: black;
        }
        .counter-div {
            font-size: 20px;
        }
        @media (max-width: 767px) {
            .banner {
                width: 100%;
                height: 110%;
            }
            .logo {
                width: 30%;
            }
            .counter {
                padding: 10px;
            }
        }

        @media (min-width: 768px) {
            .banner {
                width: 60%;
            }
            .logo {
                width: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="h-100 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center mb-3">
                    <img class="logo rounded-circle" src="assets/pp facebook .jpg" alt="">
                </div>
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <img class="banner" src="assets/banner-.jpg" alt="">
                </div>
                <div class="col-12 mt-5">
                    <div class="text-center counter-div">
                        <span class="counter" id="days"></span> <span class="dot">:</span>
                        <span class="counter" id="hours"></span> <span class="dot">:</span>
                        <span class="counter" id="minutes"></span> <span class="dot">:</span>
                        <span class="counter" id="seconds"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function getTargetDate() {
        return new Date(2023, 7, 16, 23, 59, 59, 999);
    }

    const daysElement = document.getElementById('days');
    const hoursElement = document.getElementById('hours');
    const minutesElement = document.getElementById('minutes');
    const secondsElement = document.getElementById('seconds');
    
    function formatNumberWithLeadingZero(number) {
        return number.toString().padStart(2, '0');
    }

    function updateCountdown() {
      const targetDate = getTargetDate();
      const currentDate = new Date();
      const timeDifference = targetDate.getTime() - currentDate.getTime();

        if (timeDifference > 0) {
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            daysElement.innerHTML = formatNumberWithLeadingZero(days);
            hoursElement.innerHTML = formatNumberWithLeadingZero(hours);
            minutesElement.innerHTML = formatNumberWithLeadingZero(minutes);
            secondsElement.innerHTML = formatNumberWithLeadingZero(seconds);
        }
    }

    updateCountdown();

    setInterval(updateCountdown, 1000);
  </script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</html>